<view class="container">
  <!-- <block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
  </block> -->

    <!-- fd: film detail -->
    <view class="fd-hd">
      <view class="fd-hd-bg" style="background-image: url({{filmDetail.images.large}})"></view>
      <image src='{{row.moviePic}}' class="fd-cover"></image>
      <view class="fd-intro">
        <view class="fd-title">{{row.name}}</view>
        <view class="fd-intro-txt">导演：{{row.directors}}</view>
        <view class="fd-intro-txt">演员： {{row.artists}}
        </view>
        <view class="fd-intro-txt">豆瓣评分： {{row.rating}}
        </view>
        <view class="fd-intro-txt">上映年份：{{row.year}}年</view>
      </view>
    </view>
    <view class="fd-data">
      <view class="fd-data-item">
        <view class="fd-data-num">{{row.see}}</view>
        <view class="fd-data-title">看过</view>
      </view>
      <view class="fd-data-item">
        <view class="fd-data-num">{{row.like}}</view>
        <view class="fd-data-title">想看</view>
      </view>
    </view>
    <view class="fd-bd">
      <view class="fd-bd-title">详情链接</view>
      <view class="fd-bd-intro">{{row.url}}</view>
      <view class="fd-bd-title">剧情简介</view>
      <view class="fd-bd-intro">{{row.sub}}</view>
      <view class="fd-bd-title">标签</view>
      <view class="fd-bd-tag">
        <view class="fd-bd-tag-item">{{row.tag}}</view>
      </view>
    </view>

</view>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />